/*

Felling Build File

 */


// --- set up plugins and dependencies ---
buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'com.matthewprenger.cursegradle' version '1.0.9'
}

apply plugin: 'net.minecraftforge.gradle.forge'


// --- define the properties file ---
ext.configFile = file "build.properties"

// now accessible as "config" or "project.config"
configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

// --- version setup ---
version = "${config.mod_version}-${config.minecraft_version}"
group = "arlyon.felling"
archivesBaseName = "felling"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

// --- minecraft config ---
minecraft {
    version = "${config.minecraft_version}-${config.forge_version}"
    runDir = "run"
    mappings = config.mappings_version
}

// --- curseforge config ---
curseforge {
    apiKey = "$System.env.CURSE_API_KEY"
    project {
        id = config.projectId
        changelog = file('./CHANGELOG.txt')
        releaseType = 'release'
        addGameVersion '1.8'

        mainArtifact(jar) {
            displayName = "Felling version ${config.mod_version} for Minecraft ${config.minecraft_version}"
        }
    }
}

// --- dependencies ---
dependencies {
}

// --- resources ---
processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
